# Application configuration
#

# These options are most likely than the rest to be changed per simulator run.
options {

  # The collector to use for recording events
  #
  # Prebuilt options:
  # com.hortonworks.orendainx.trucking.simulator.collectors.FileCollector
  # com.hortonworks.orendainx.trucking.simulator.collectors.StandardOutCollector
  collector = com.hortonworks.orendainx.trucking.simulator.collectors.FileCollector

  # The filepath for writing collected events to.
  filecollector.filepath = /tmp/trucking-simulator/data.txt

  # Number of drivers to simulate
  driver-count = 3

  # Number of events to generate, per driver
  event-count = 1000

  # The name of the directory storing the routes to use
  #
  # Prebuilt options:
  # midwest
  # newyork
  route-directory = midwest
}

# These simulator options are less likely the be changed per simulator run.
simulator {

  # Delay between each driver's generated event, in milliseconds.
  event-delay = 500

  # A jitter to apply to each event's delay, in milliseconds.
  # Helps streams deviate from one another, rather than them all generating lock-step events.
  #
  # A value of 100 milliseconds means that an event-delay of 500 milliseconds
  # will actually be anywhere between 500 and 600 milliseconds, calculated
  # each time an event fires.
  event-delay-jitter = 100

  # The max number of trucks on the road at once.
  # Drivers without trucks will wait in a queue until one is freed up for them.
  max-trucks = 100

  # The speed that a driver needs to reach in order to consider them speeding.
  speeding-threshold = 80

  # The number of times a driver can complete a route one-way before
  # giving them a different route to follow.
  max-route-completed-count = 10

  # Definitions for driving patterns
  # "normal" is used as the default for all ordinary drivers
  driving-patterns = [
    { name = normal, min-speed = 55, max-speed = 75, risk-frequency = 100 }
    { name = speedy, min-speed = 80, max-speed = 105, risk-frequency = 100 }
    { name = risky, min-speed = 55, max-speed = 75, risk-frequency = 30 }
    { name = more-risky, min-speed = 80, max-speed = 105, risk-frequency = 20 }
    { name = very-risky, min-speed = 80, max-speed = 105, risk-frequency = 10 }
  ]

  # Special drivers
  special-drivers = [
    { id = 1,  name = Edgar, pattern = risky }
    { id = 2,  name = Mushtaq, pattern = very-risky }
    { id = 3,  name = Edgar, pattern = more-risky }
    { id = 4,  name = Edgar, pattern = more-risky }
    { id = 5,  name = Edgar, pattern = speedy }

    { id = 6,  name = Edgar, pattern = normal }
    { id = 7,  name = Edgar, pattern = speedy }
    { id = 8,  name = Edgar, pattern = normal }
    { id = 9,  name = Edgar, pattern = speedy }
    { id = 10, name = Edgar, pattern = normal }
  ]
}



# Akka options
akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on

      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
}
