# Application configuration
#

# Dispatch related configuration
# (i.e. routes, max trucks on road, etc.)
dispatch {
  max-trucks = 100
}

# Driving related configuration
driving {

  # The speed that a driver needs to reach in order to consider speeding.
  speeding-threshold = 80

  # The number of times a driver can complete a route one-way before
  # giving them a different route to follow.
  max-route-completed-count = 10

  # Definitions for driving patterns
  # "normal" is default
  driving-patterns = [
    { name = normal, min-speed = 55, max-speed = 75, risk-frequency = 100 }
    { name = speedy, min-speed = 80, max-speed = 105, risk-frequency = 100 }
    { name = risky, min-speed = 55, max-speed = 75, risk-frequency = 30 }
    { name = more-risky, min-speed = 80, max-speed = 105, risk-frequency = 20 }
    { name = very-risky, min-speed = 80, max-speed = 105, risk-frequency = 10 }
  ]

  # Special drivers
  special-drivers = [
    { id = 1,  name = Edgar, pattern = risky }
    { id = 2,  name = Edgar, pattern = very-risky }
    { id = 3,  name = Edgar, pattern = more-risky }
    { id = 4,  name = Edgar, pattern = more-risky }
    { id = 5,  name = Edgar, pattern = speedy }

    { id = 6,  name = Edgar, pattern = normal }
    { id = 7,  name = Edgar, pattern = speedy }
    { id = 8,  name = Edgar, pattern = normal }
    { id = 9,  name = Edgar, pattern = speedy }
    { id = 10, name = Edgar, pattern = normal }
  ]
}


simulation {

  # The collector to use for recording events
  #
  # Possible default options:
  # com.hortonworks.orendainx.trucking.simulator.collectors.FileCollector
  # com.hortonworks.orendainx.trucking.simulator.collectors.StandardOutCollector
  collector = com.hortonworks.orendainx.trucking.simulator.collectors.FileCollector

  # The filepath for writing collected events to.
  filecollector.filepath = /some/path

  # Number of events to generate, per driver
  event-count = 1000

  # Delay between events, per driver, in milliseconds
  event-delay = 500

  # A jitter to apply to the event delay, in milliseconds. This helps simulate real-life event delay conditions.
  #
  # For example, a value of 50 milliseconds would mean that an eventDelay of 500 milliseconds
  # will actually be anywhere between 450 millseconds and 550 milliseconds, calculated
  # each time an event wants to fire.
  #
  # TODO: Currently unimplemented.
  event-delay-jitter = 100

  # Number of simultaneous drivers on the road
  driver-count = 8

  # The name of the directory storing the routes to use
  #
  # Possible default options:
  # midwest
  # newyork
  route-directory = midwest
}
