# Definitions for condition patterns (driving, weather)
#
# Defined driving patterns:
#   normal (default)
#   speedy
#   risky
#   more-risky
#   very-risky
#

pattern {

  # The default driving pattern for drivers.
  # This configuration implements all available configuration options.
  normal {
    speed.min = 55
    speed.max = 75
    risk.frequency = 100
  }

  speedy {
    speed.min = 80
    speed.max = 105
  }

  risky {
    risk.frequency = 30
  }

  more-risky {
    risk.frequency = 20
  }

  very-risky {
    risk.frequency = 10
  }
}
