# Definitions for condition patterns (driving, weather)
#
# Defined driving patterns:
#   normal
#   speedy
#   overworked
#

pattern {

  #
  normal {
    speed.min = 40
    speed.max = 80
  }

  #
}
