# Definitions for condition patterns (driving, weather)
#
# Defined driving patterns:
#   normal
#   speedy
#
# Defined weather patterns:
#   clear
#   foggy
#   windy
#

pattern {

  #
  normal {
    speed.min = 40
    speed.max = 80
  }

  #
}

