# Definitions for special drivers

special-drivers {

  1  { name = Edgar, patterns = risky }
  2  { name = Edgar, patterns = very-risky }
  3  { name = Edgar, patterns = [speedy, risky] }
  4  { name = Edgar, patterns = [speedy, more-risky] }
  5  { name = Edgar, patterns = speedy }

  6  { name = Edgar, patterns = speedy }
  7  { name = Edgar, patterns = speedy }
  8  { name = Edgar, patterns = speedy }
  9  { name = Edgar, patterns = speedy }
  10 { name = Edgar, patterns = speedy }
}
