# Definitions for special drivers
#

special-drivers {

  #
}


# call notes
# TODO:
# Wather based on route.


# new iteration - Predictive Model Markup Language ... rather than hdfs


# timesheet in pehonix in RT
# weather from a udf




# abstract q: ... if wanted to use rt weather, what kidn of predictive model would we use


# josh wills, director of data science, cloudera

# 8000 events each (normal + anomolous)
